<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Juan Florio Camisetas </title>
    <style>
body{
    background: #a1d9ff;
    margin:0px;
    font-family: Verdana;
}

header{
    background: white;
}

.flexa {
  display: flex;
  width: 100%;
  height: 100%;
  background:white; 
  justify-content:left;
  border-bottom: 1px solid #e4e4e4;
}


.inline1 {
  display:inline-block;
  padding-left: 700px;
}

.inline2 {
  padding-top:10px;
  display:inline-block;
  margin-left:50px;
  font-size: 20px;
}

a {
  color: black;
  text-decoration:none;  
}

h1{
    text-align: center;
}

.letra{
    font-size: 60px;
    display: inline-block;
    margin-left:500px;
}

.camiseta{
    float: right;
    width:130px;
    margin-right: 500px;
    margin-top: 10px
}

.margen{
    margin-left: 30px;
    margin-right: 23px;
}

.grande{
    font-size: 40px;
}

.container{
  display:flex;
  font-family: arial;
  justify-content: space-between;
  gap: 30px;
}

.nose{
  background: #ffffff;
  color: black;
  padding: 5px;
  text-align: center;
  border: 1px solid black;
  box-shadow: 5px 5px #cccccc;
  border-radius: 5px;
  width: 700px;
}

.item{
    width: 500px;
    height: 480px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

button{
    background:white;
    color: black;
    padding:4px;
    border-radius: 3px;
}

p{
    font-size: 20px;
}
    </style>
</head>
<body>
 <h1 class="letra"> Juan Florio Camisetas</h1>
<img class="camiseta" src="camiseta.png" alt="foto">
<header class="flexa">
   <ol class="inline1">
     <li class="inline2"> Inicio </li>
     <li class="inline2"> Productos </li>
     <li class="inline2"> Contacto </li>
       </ol>
 </header>
<div class="margen">
     <section id="inicio">
            <h2> Las mejores camisetas </h2>
            <p> Bienvenidos a Juan Florio Camisetas, su destino número uno para camisetas de fútbol auténticas y de alta calidad. Encuentre la camiseta de su club favorito y luzca con orgullo los colores que ama. ¡Visítanos y sienta la pasión del fútbol! </p>
</section>
     <section id="Productos">
    <h1 class="grande">Productos</h1>
    <h2>Boca</h2>
<section class=”flex”>
    <section class="container fondogrisa">
           <div class="nose">
            <img class="item" src="boca1.avif" alt="logo"/>
            <h2> Camiseta Titular Boca Juniors 23/24  </h2>
              <p>Luce el icónico azul y amarillo con la Camiseta Titular de Boca Juniors 23/24. Perfecta para los verdaderos hinchas</p>
              <br>
              <br>
            <b>$70.000</b>
            <br>
              <button>Comprar</button>
          </div>
          <div class="nose">
            <img class="item" src="boca2.avif" alt="logo"/>
            <h2> Camiseta Tercer Uniforme Authentic Boca Juniors 24/25 </h2>
              <p>Resalta con el exclusivo Tercer Uniforme Authentic Boca Juniors 24/25. Diseño único para los aficionados más fieles</p>
              <br>
            <b>$65.000</b>
            <br>
              <button>Comprar</button>
          </div>
          
          <div class="nose">
            <img class="item" src="boca3.png" alt="logo"/>
            <h2> Camiseta Alternativa Boca Juniors 23/24 </h2>
              <p>Destaca con la Camiseta Alternativa Boca Juniors 23/24. Ideal para quienes buscan un look diferente</p>
              <br>
              <br>
            <b>$72.000</b>
            <br>
              <button>Comprar</button>
          </div>
    
    </section>
</section>
        <h2>River</h2>
<section class=”flex”>
    <section class="container fondogrisa">
           <div class="nose">
            <img class="item" src="river1.avif" alt="logo"/>
            <h2> Camiseta Titular Authentic River Plate 23/24 </h2>
              <p>Apoya al Millonario con la Camiseta Titular Authentic River Plate 23/24. Calidad superior y diseño tradicional en rojo y blanco</p>
              <br>
              <br>
            <b>$71.000</b>
            <br>
              <button>Comprar</button>
          </div>
          <div class="nose">
            <img class="item" src="river2.avif" alt="logo"/>
            <h2> Camiseta Tercer Uniforme Authentic River Plate 24/25 </h2>
              <p>Llama la atención con el Tercer Uniforme Authentic River Plate 24/25. Un diseño moderno para los hinchas más apasionados</p>
              <br>
            <b>$57.000</b>
            <br>
              <button>Comprar</button>
          </div>
          
          <div class="nose">
            <img class="item" src="river3.jpg" alt="logo"/>
            <h2> Camiseta Alternativa River Plate 23/34 </h2>
              <p>Renueva tu colección con la Camiseta Alternativa River Plate 23/24. Estilo innovador para los verdaderos fanáticos</p>
              <br>
              <br>
            <b>$65.000</b>
            <br>
              <button>Comprar</button>
          </div>
</section>
        <h2>Argentina</h2>
<section class”flex”>
    <h1 class="h111">Autos</h1>
    <section class="container fondogrisa">
           <div class="nose">
            <img class="item" src="arg1.avif" alt="logo"/>
            <h2> Camiseta Titular Argentina 24 </h2>
              <p>Viste los colores blanco y celeste con la Camiseta Titular Argentina 24. Perfecta para apoyar a la selección en cada partido</p>
              <br>
              <br>
            <b>$80.000</b>
            <br>
              <button>Comprar</button>
          </div>
          <div class="nose">
            <img class="item" src="arg2.avif" alt="logo"/>
            <h2> Camiseta Titular Argentina 24 Messi </h2>
              <p>Lleva el nombre del ídolo con la Camiseta Titular Argentina 24 Messi. Ideal para los más fieles seguidores del mejor jugador del mundo</p>
              <br>
            <b>$78.000</b>
            <br>
              <button>Comprar</button>
          </div>
          
          <div class="nose">
            <img class="item" src="arg3.avif" alt="logo"/>
            <h2> Camiseta Alternativa Argentina 24 </h2>
              <p> Cambia de look con la Camiseta Alternativa Argentina 24. Diseñada para los hinchas que quieren algo diferente pero igual de patriótico</p>
              <br>
            
            <b>$95.000</b>
            <br>
              <button>Comprar</button>
          </div>
</section>
</section>
     <section id="Contacto">
        <h1 class="grande">Contacto</h1>
        <p> Whatsapp: +54 911 6778 9453</p>
         <p> Instagram: j_floriocamisetas.official
         <p> Dirección: Rivadavia 5329, CABA</p>
<h2>Formulario</h2>
        <form>
        <label for="nombre">Ingrese su nombre</label>
        <input type="text" placeholder="Escriba su nombre">
        <br/>
        <br/>
        <label for="email">Ingrese su número de teléfono</label>
        <input type="text" placeholder="Escriba su número">
        <br/>
        <br/>
        <label for="Consultas">Consultas frecuentes</label>
        <input type="text" placeholder="Escriba su consulta">
    </form>
  </section>
  
</div>
  </body>
</html>
